FuzzBoardWPF/MainWindow.xaml

<Window x:Class="FuzzBoardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:self="clr-namespace:FuzzBoardWPF"
        Title="MainWindow" Height="500" Width="1500">
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static self:CustomCommands.Panic}" Executed="StopAll" />
	</Window.CommandBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel Margin="10">
			<Grid DockPanel.Dock="Top" Margin="0,0,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBox Margin="0,0,0,10" Name="txtFilter" TextChanged="txtFilter_TextChanged" Text=""/>
				<Button Command="self:CustomCommands.Panic" Width="100" Grid.Column="1" Margin="20,0,0,10">STOP ALL</Button>
			</Grid>
			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
				<ItemsControl Name="audioList">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="LightGray" BorderThickness="1" Margin="5,0,5,0"
									MouseMove="audioListMouseMove">
								<Grid Margin="2,0,2,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="30" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<TextBlock Text="{Binding FileName}" />
									<Button Command="{Binding Play}" Width="200" Grid.Column="1">Play</Button>
									<Button Command="{Binding Pause}" Width="100" Grid.Column="2">Pause</Button>
									<Button Command="{Binding Stop}" Width="100" Grid.Column="3">Stop</Button>
									<ProgressBar Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,5" Minimum="0" Maximum="100" Value="{Binding Completion}" />
									<Label Grid.Row="1" Grid.Column="3" Content="{Binding TimeString}" FontSize="10" HorizontalContentAlignment="Center" />
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</DockPanel>
		<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
		<Grid Grid.Column="2">
			<DockPanel Margin="10" MinWidth="100" AllowDrop="True" Drop="hotcuesDrop" DragOver="hotcuesDragOver">
				<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
					<ItemsControl Name="hotcues">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border BorderBrush="LightGray" BorderThickness="1" Margin="5,0,5,0">
									<Grid Margin="2,0,2,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="30" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<TextBlock Text="{Binding FileName}" />
										<Button Command="{Binding Play}" Width="200" Grid.Column="1">Play</Button>
										<Button Command="{Binding Pause}" Width="100" Grid.Column="2">Pause</Button>
										<Button Command="{Binding Stop}" Width="100" Grid.Column="3" Panel.ZIndex="1">Stop</Button>
										<ProgressBar Grid.Row="1" Grid.Column="1"
													 Grid.ColumnSpan="2" Margin="0,5,0,5" Minimum="0" Maximum="100" Value="{Binding Completion}" />
										<Grid Grid.Row="1" Grid.Column="3">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="20" />
												<ColumnDefinition Width="20" />
											</Grid.ColumnDefinitions>
											<Label Content="{Binding TimeString}" FontSize="10" HorizontalContentAlignment="Center" />
											<Button Command="{Binding Settings}"
													Grid.Column="1" Background="Transparent" BorderThickness="0"
													HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
													Padding="0" Margin="0,0,0,0">
												<Image Source="outline_settings_black_48dp.png"  />
											</Button>
											<Button Command="{Binding Delete}" CommandParameter="{
													Binding ElementName=hotcues, Path=ItemsSource}"
													Grid.Column="2" Background="Transparent" BorderThickness="0"
													HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
													Padding="0" Margin="0,-3,0,0">x</Button>
										</Grid>
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</DockPanel>
		</Grid>
	</Grid>
</Window>
